# MicroSolution

./: MicroSolution.sln
MicroSolution.ApiGateway/: MicroSolution.ApiGateway.csproj  Program.cs  Startup.cs
MicroSolution.ApiGateway/Controllers/: ProductController.cs
MicroSolution.ApiGateway/Properties/: launchSettings.json
MicroSolution.Infrastructure/: MicroSolution.Infrastructure.csproj
MicroSolution.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
MicroSolution.Infrastructure/Migrations/: 20230611184021_Product.Designer.cs  20230611184021_Product.cs  ApplicationDbContextModelSnapshot.cs
MicroSolution.Infrastructure/SqlServer/: ApplicationDbContext.cs
MicroSolution.Order.Api/: MicroSolution.Order.Api.csproj  Program.cs  Startup.cs
MicroSolution.Order.Api/Properties/: launchSettings.json
MicroSolution.Product.Api/: MicroSolution - Backup.Product.Api.csproj  MicroSolution.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroSolution.Product.Api/Controllers/: ProductController.cs
MicroSolution.Product.Api/Handlers/: CreateProductHandler.cs
MicroSolution.Product.Api/Properties/: launchSettings.json
MicroSolution.Product.Api/Repositories/: IProductRepositories.cs  ProductRepositories.cs
MicroSolution.Product.Api/Services/: IProductService.cs  ProductService.cs
MicroSolution.Product.DataProvider/: MicroSolution.Product.DataProvider.csproj
MicroSolution.Product.DataProvider/Repositories/: IProductRepositories.cs  ProductRepositories.cs
MicroSolution.Product.DataProvider/Services/: IProductService.cs  ProductService.cs
MicroSolution.Product.Query.Api/: MicroSolution.Product.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroSolution.User.Api/: MicroSolution.User.Api.csproj  Program.cs  Startup.cs
(+7 files in other folders)
